# AGK-ProjectGen

./: .gitignore  AGK.ProjectGen.sln  README.md
.agent/rules/: philosophy.md
AGK.ProjectGen.Application/: AGK.ProjectGen.Application.csproj
AGK.ProjectGen.Application/Interfaces/: IAclFormulaEngine.cs  IAclPresetRepository.cs  IAclService.cs  IAppSettingsRepository.cs  IDialogService.cs  IFileSystemService.cs  IGenerationService.cs  INamingEngine.cs  IProfileRepository.cs  IProjectManagerService.cs  IProjectRepository.cs  IProjectUpdater.cs  ISecurityPrincipalRepository.cs
AGK.ProjectGen.Application/Services/: AclFormulaEngine.cs  NamingEngine.cs  ProjectManagerService.cs  ProjectUpdater.cs  StructureGenerator.cs
AGK.ProjectGen.Domain/AccessControl/: AclBinding.cs  AclCondition.cs  AclPreset.cs  AclRuleDefinition.cs  AclTemplate.cs  SecurityPrincipal.cs  SecurityPrincipalsConfig.cs
AGK.ProjectGen.Domain/Entities/: GeneratedNode.cs  Project.cs
AGK.ProjectGen.Domain/Enums/: AclApplyMode.cs  AttributeType.cs  ConditionOperator.cs  InheritanceMode.cs  MultiplicitySource.cs  NodeType.cs  ProjectAccessRights.cs  SecurityPrincipalType.cs
AGK.ProjectGen.Domain/Schema/: DictionarySchema.cs  FieldSchema.cs  NodeTypeSchema.cs  ProfileSchema.cs  StructureSchema.cs
AGK.ProjectGen.Infrastructure/: AGK.ProjectGen.Infrastructure.csproj
AGK.ProjectGen.Infrastructure/Repositories/: AclPresetRepository.cs  AppSettingsRepository.cs  JsonProjectRepository.cs  ProfileRepository.cs  SecurityPrincipalRepository.cs
AGK.ProjectGen.Infrastructure/Services/: AclService.cs  FileSystemService.cs
AGK.ProjectGen.Tests/: AGK.ProjectGen.Tests.csproj  DiffServiceTests.cs  DomainEntitiesTests.cs  FileSystemServiceTests.cs  NamingEngineTests.cs  StructureGeneratorTests.cs
AGK.ProjectGen.Tests/Fakes/: FakeAclFormulaEngine.cs
AGK.ProjectGen.UI/: AGK.ProjectGen.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AGK.ProjectGen.UI/Config/: SecurityPrincipals.json
AGK.ProjectGen.UI/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToStringConverter.cs  EqualityConverter.cs  HasAclRulesToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  NodeOperationDeleteToVisibilityConverter.cs  NodeOperationToEnabledConverter.cs  NodeOperationToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
AGK.ProjectGen.UI/Profiles/: agk-standard.json
AGK.ProjectGen.UI/Resources/: Styles.xaml
AGK.ProjectGen.UI/Resources/Languages/: Ru-ru.xaml
AGK.ProjectGen.UI/Services/: DialogService.cs  DraftProjectsService.cs  IDraftProjectsService.cs  UpdateService.cs
AGK.ProjectGen.UI/ViewModels/: AclAssignViewModel.cs  AclPresetDialogViewModel.cs  AclRuleEditorViewModel.cs  AclViewerViewModel.cs  MainViewModel.cs  ProfileViewModel.Acl.cs  ProfileViewModel.cs  ProfileViewModel.partial.cs  ProjectViewModel.cs  ProjectsListViewModel.cs  SecurityPrincipalsViewModel.cs  SelectableItem.cs  TableField.cs
AGK.ProjectGen.UI/Views/: AclAssignDialog.xaml  AclAssignDialog.xaml.cs  AclPresetDialog.xaml  AclPresetDialog.xaml.cs  AclRuleEditorDialog.xaml  AclRuleEditorDialog.xaml.cs  AclViewerDialog.xaml  AclViewerDialog.xaml.cs  AddPrincipalDialog.xaml  AddPrincipalDialog.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsListView.xaml  ProjectsListView.xaml.cs  SecurityPrincipalsDialog.xaml  SecurityPrincipalsDialog.xaml.cs
Installer/: .gitignore  AGKProjectGen.iss  Build-Installer.ps1  Publish-Release.ps1  README.md
