<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AGK.ProjectGen.Domain\AGK.ProjectGen.Domain.csproj" />
    <ProjectReference Include="..\AGK.ProjectGen.Application\AGK.ProjectGen.Application.csproj" />
    <ProjectReference Include="..\AGK.ProjectGen.Infrastructure\AGK.ProjectGen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Иконка приложения -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    
    <!-- Метаданные приложения -->
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
    <Product>AGK ProjectGen</Product>
    <Company>AGK Software</Company>
    <Authors>AGK Team</Authors>
    <Description>Генератор структуры проектов с управлением правами доступа</Description>
    <Copyright>© 2024 AGK Software</Copyright>
    
    <!-- Настройки публикации -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Включаем иконку в сборку -->
  <ItemGroup>
    <Content Include="app.ico" Condition="Exists('app.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>




